newmtl ___Default2
illum 4
Kd 0.12 0.12 0.12
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ___Default4
illum 4
Kd 0.44 0.30 0.17
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.35 0.35 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.69 0.65 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 1.00 0.93 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.97 0.82 0.62
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.22 0.20 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roomba_tiles.jpg
Ni 1.00
newmtl table_legsSG
illum 4
Kd 0.17 0.11 0.06
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
