428.730769	66.112562	me - Rambo (Miron Sorin)
407.371795	53.362988	synth.pop (Peter Kishalov)
385.833333	68.255888	lolwutamidoing (Kevin)
383.839744	60.033766	synth-flag.pop (Peter Kishalov)
376.185897	69.594103	Cyber-trout (Brian Murphy)
367.019231	67.775394	CirclingBullies (CirclingBullies)
349.666667	74.896982	coward1 (Caciula Maricel)
312.955128	62.461077	PollusPirata (Mario Tambos)
300.884615	60.869266	generado6 (Luis Deleon)
292.884615	67.960498	bettersnipers (Speedy Caterpillar)
283.397436	62.884740	IeksBartenders (Kirill)
282.820513	59.236373	SynthLR (Ambush Team)
274.365385	56.272586	SneakySnipers (SneakySnipers)
254.698718	54.747175	Tut (Tut)
249.538462	57.575502	cygnus1 (Cygnus1)
248.891026	71.609007	mnms (Esre Swart)
239.371795	71.106852	hunters1 (Hunters 1)
230.307692	62.083246	sniper-1 (Snipers of Silver Sky)
218.211538	70.699535	Myxa-Doped (Myxa-Doped)
216.583333	68.183962	007 (Chris Rowan)
211.583333	79.123170	team10 (ItaliansDoItBetter)
210.224359	75.902267	team_attack_right_aroundwall (attack_attack68)
206.391026	71.824307	niceguys (Nice Guys Finish First)
205.500000	70.775767	Bomber_jl1982fm (Jose Luis Garcia Coello)
180.628205	57.126672	EvilCowards (Evil Cowards)
177.173077	77.004999	hunters (Chris Rowan)
167.333333	56.028086	DamnCampers (DamnCampers)
162.429487	74.169926	2-SpideyBotsGroup_OK_Rush (The A* Team Rushers)
158.980769	76.636207	rre2 (Better Dead Than Red)
158.166667	48.902460	dwsievers_team1 (Doug Sievers)
155.070513	62.996714	Artificial_Ignorance (Artificial Ignorance)
153.782051	48.754389	dwsievers_team2 (Doug Sievers)
152.692308	63.350110	Coward_Snipers (Coward Snipers)
143.083333	71.433870	Muppet Company (Jonathan Ezroni)
139.294872	55.169011	r3 (Human-Faced Dolls)
136.788462	52.265096	NSAT (NSAT)
131.762821	62.475333	NEATwingedDESThero (Albert Scherbinsky)
130.160256	58.825886	BloodRust_Aces (William Raiford)
128.961538	58.387786	WoobezAssassinsA (Jo-fai Chow)
108.205128	61.380171	SixByNine (Frank Brophy)
100.064103	66.355803	SpideyBotsGroup_OK_Rush (The A* Team)
100.012821	74.322218	sniper2 (Sniper_jl1982fm)
99.666667	64.462913	cygnus2 (Cygnus2)
99.519231	67.355697	ataque (Flavio Regis)
96.974359	61.282224	WoobezHybridAssassins26 (Jo-fai Chow)
93.532051	50.083887	SpideyBots1 (Spidey Bots United)
91.025641	54.660581	dvd (Sunken Tanker Holy Crew)
88.487179	56.573352	WoobezHybridAssassins2 (Jo-fai Chow)
87.685897	53.684024	WoobezHybridAssassins1 (Jo-fai Chow)
82.525641	62.192789	cygnus3 (Cygnus3)
80.217949	61.847433	WoobezHybridAssassins13 (Jo-fai Chow)
80.205128	65.314000	Danchickens (Dan Chickens)
76.455128	73.622462	Team_Dietrich007_Spread_Crossed (Daniel Rich)
75.173077	79.655701	hqt_nero_rtneat_team1 (Han-Qing Tan)
71.089744	63.132300	WoobezHybridAssassins14 (Jo-fai Chow)
70.801282	65.570510	BloodRust_Attrition (William Raiford)
67.314103	60.709223	WoobezHybridAssassins25 (Jo-fai Chow)
67.012821	60.573864	WoobezHybridAssassins3 (Jo-fai Chow)
60.384615	60.310630	WoobezHybridAssassins24 (Jo-fai Chow)
55.275641	55.391424	Roots (Zhuang Liang)
53.217949	69.580189	smarties (Esre Swart)
53.205128	55.995285	WoobezHybridAssassins4 (Jo-fai Chow)
53.185897	54.338414	team03.pop (Jit Ray Chowdhury)
52.666667	57.673693	WoobezHybridAssassins17 (Jo-fai Chow)
51.358974	71.152129	SpideyBotsSnipe (The A* Team Snipers)
43.230769	53.988268	Robo-Carp (Brian Murphy)
39.525641	79.456262	virtual (Virtual Aussie Battlers - team 1)
37.275641	54.980830	WoobezHybridAssassins16 (Jo-fai Chow)
36.942308	53.867087	WoobezHybridAssassins5 (Jo-fai Chow)
35.814103	68.094116	Myxa-Alpha (Myxa-Alpha)
34.487179	53.715512	WoobezHybridAssassins20 (Jo-fai Chow)
33.025641	52.803164	WoobezHybridAssassins22 (Jo-fai Chow)
32.846154	57.333020	kaotic_chic (Kaotic Chic)
30.903846	67.126048	Myxa-Beta (Myxa-Beta)
30.538462	80.610282	BloodRust_UnoMas (William Raiford)
29.608974	50.797540	WoobezHybridAssassins21 (Jo-fai Chow)
26.352564	47.797416	WoobezHybridAssassins7 (Jo-fai Chow)
21.198718	73.321012	RightWingHorde (RightWingHorde)
20.570513	50.171276	Sardines (Maria Garcia Herrero)
8.403846	83.828029	team2 (Rambos)
7.282051	64.732334	team_leftback_tree101b (defend_leftback)
4.083333	62.480293	DonFlamenco'sMarchHares (Don Flamenco's March Hares)
3.576923	60.985574	GB_Team (Georgios Bogosian)
0.570513	71.427610	sr2 (Sky Clad Observer)
0.525641	55.636605	caipirinha_02_idiotas_fnm (Caipirinha_02_FNM)
-3.544872	65.401288	agerendi_ab4 (Attila Gerendi)
-6.493590	62.670387	Wanderers (Strong Liang)
-7.038462	86.172368	ApproachTheEnemyAndFire2.1Fixing3 (Approach to enemy and fire strategy)
-7.301282	62.757139	Nobody (Nobody)
-27.743590	71.053920	Belethia (Belethia)
-29.352564	63.079057	Danmators (Dan Botelites)
-30.096154	65.678552	sid (Siddharth)
-31.096154	53.076119	UQLeHernandezRo3 (University of Quindio - Leonardo Hernandez R)
-36.948718	60.656525	Snipers (Sadjad Anzabi Zadeh)
-36.961538	56.433560	WoobezAssassinsB (Jo-fai Chow)
-43.326923	57.092646	UQLeHernandezRo (University of Quindio-Leonardo Hernandez)
-47.032051	72.883330	Killer Avoider Against 4 (Nicholas Gledhill)
-53.032051	64.964037	WOPR (WOPR)
-54.724359	66.827113	264 (Peaceful Barbarians 1)
-56.858974	62.931696	occamsrazor (Occam's)
-61.814103	63.681126	Team_Dietrich007_Stationary (Daniel Rich)
-61.955128	63.896254	test_03_QL (nonsens)
-63.858974	66.813205	team1_attackers_left_champ_36652 (Kenneth Langga)
-67.108974	63.740724	aima2 (Peter Nelson)
-73.525641	65.449367	Qexperiment (Walls of Troy)
-77.532051	63.995356	UQLeHernandezRo2 (Unversity of Quindio-Leonardo Hernandez 2)
-83.762821	64.830173	naiveq (Weichao Qiu)
-91.006410	55.304150	good job4 (Good Job 4)
-96.487179	63.818192	TexasBartenders (Iekenen)
-98.006410	75.198387	team_fallback_defend (defend_defend_fallback)
-100.628205	53.879912	shilpis-team (Shilpi Goel)
-105.596154	48.986712	adam-v5 (Adam-01)
-110.019231	68.634534	speckled_eggs (Esre Swart)
-111.294872	65.155673	Somebody (Somebody)
-114.576923	76.594889	caipirinha_01_fnm (Caipirinha_01_FNM)
-114.628205	69.918686	RunAwayAndFire2Fixing4 (Retreat and fire)
-125.692308	76.916351	myteam (Matthew Hausknecht)
-126.064103	67.676892	adam-v3 (Adam-03)
-132.134615	86.364236	Danmeow (Dan Kamikazes)
-134.282051	62.258326	Team_Dietrich007_LSD (Daniel Rich)
-146.070513	69.498595	team4 (BetterSafeThanSorry)
-147.205128	83.120216	009 (Chris Rowan)
-168.301282	66.279692	hunters_gatherer (Hunters)
-168.506410	81.981738	kamikazerobots (Approaching kamikazes hidding robots)
-173.769231	53.709229	meu-time (Anonymous Cowards)
-174.993590	62.176001	moonwalker (moonwalkers)
-183.679487	54.046929	normal-heros (Igor Karpov)
-186.006410	64.730582	Team_Dietrich007_Legion (Daniel Rich)
-187.756410	52.692646	Nero_test2  (Universe)
-190.608974	68.708457	Myxa-Zappa (Myxa-Zappa)
-199.352564	67.256778	ChuletillasTeamImproved (Chuletillas Team Rambos)
-206.923077	64.173091	729 (The729Gang)
-208.102564	60.999457	astros (Chris Swart)
-210.935897	60.937966	sanyi (Sandor Gerendi)
-219.544872	88.294585	generado7 (Vicious campers)
-219.923077	70.933818	team_loose (team_loose)
-226.384615	53.760468	s6 (John Titor)
-228.673077	54.241706	q2 (Shining Finger)
-230.756410	64.767712	SampleTeam2 (sample_team_by_risto)
-249.576923	48.657494	hunter_gatherer (Hunter Gatherer)
-271.448718	57.936689	MarcioPaduanDonadio (Márcio Paduan Donadio)
-271.467949	80.774475	lastminute (lastminute)
-288.205128	59.301078	1403 (The1403Gang)
-292.589744	56.893222	2-barmar_neur (paranoja)
-295.166667	53.096658	BarbarianHorde (Dave DeBellis)
-297.724359	77.091666	chickens (chickens)
-299.224359	49.072643	NERO (Girish)
-313.230769	80.873507	lastkamikaze (lastminutekamikaze)
-320.294872	54.051407	barmar_neur (Paranoja)
-329.673077	53.402021	6th_evening (trained_at_work)
-370.750000	52.926576	1401 (The1401Gang)
-395.679487	53.247491	wall (WALL)
-418.455128	53.864159	Benjamin.pop (Benjamin Levine)
-428.961538	51.414847	aTeam (Cristian Trifan)
-503.320513	49.589282	Vassilis1 (Vassilis Kallistros)
-594.256410	60.935993	okarma_warriors (Marcin Okarma)
