newmtl ___Default
illum 4
Kd 0.60 0.60 0.60
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 0.00
newmtl ___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
map_Kd -s 0.05 0.05 grass_blurred.jpg
Ni 1.00
newmtl ___Default4
illum 4
Kd 0.80 0.50 0.20
Ka 0.80 0.50 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 0.00
newmtl ___Default6
illum 4
Kd 1.00 0.86 0.53
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ___Default8
illum 4
Kd 0.60 0.60 0.60
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 0.00
newmtl treeleaf1
illum 4
Kd 0.37 0.26 0.17
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.00
